FROM python:3.12-slim as builder
WORKDIR /app
COPY requirements.txt .
RUN python -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.12-slim
WORKDIR /app
RUN addgroup --system python && \
    adduser --system --disabled-password --ingroup python python && \
    chown python:python /app
USER python
COPY --chown=python:python --from=builder /app/venv ./venv
COPY --chown=python:python main.py .
COPY --chown=python:python root.crt .
ENV PATH="/app/venv/bin:$PATH"
CMD ["python3", "main.py"]